select to_date('2017-06-12','yyyy-mm-dd') from dual; /** 正确 **/
select to_date('2017-06-12','yyyymmdd') from dual;/** 错误,无效月份 **/
select to_date('20170612','yyyymmdd') from dual;/** 正确 **/
select to_date('20170612','yyyy-mm-dd') from dual;/** 正确 **/

select to_char('20171012','yyyy-mm-dd') from dual;/** 错误 **/
select to_char('20171012','yyyymmdd') from dual;/** 错误 **/
select to_char('2017-10-12','yyyy-mm-dd') from dual;/** 错误 **/
select to_char('2017-10-12','yyyymmdd') from dual;/** 错误 **/


select to_char(to_date('2016-10-26','yyyy-mm-dd'),'yyyymmdd') from dual;/** 正确 **/
